.login{
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url(./bg.jpg);
    .header{
        width: 100%;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        display:flex ;
        align-items: center;
        img{
           height: 40px;
           width: 40px;
           margin: 0 10px 0 50px; 
        }
        h1{
            color:#fff;
            font-size: 24px;  
            margin-bottom: 0;        
        }
    }
    section{
        position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 400px;
            height: 350px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
            h1{
                font-weight: bold;
                font-size: 30px;
                margin: 50px 0 10px 0;
            }
            .login-form{
                width: 80%;
                .ant-form-item {
                    margin-bottom: 0;
                }
                .login-form-password{
                    margin: 30px 0 30px 0;
                }
                .login-form-button{
                    width: 100%
                }
        }
    
    }
}